<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        font-family: "Poppins", sans-serif;
        max-width: 1300px;
        margin: auto;
        padding: 0;
      }
      #heading{
        text-align: center;
      }
      .container1 {
        display: flex;
        gap: 30px;
        
      }
      span {
        color: red;
      }
      .container2{
        display: flex;
        gap: 40px;
        background-color: #f2f6ff;
        padding: 30px;
        border-radius: 9px;
      }
      .container2 img{
        width: 650px;
        height: auto;
        border: 3px solid #0485ca;
        border-radius: 9px;
      }
      .container{
        display: flex;
      }
      button{
        padding: 15px 20px;
        background-color: red;
        border-radius: 10px;
        color: white;
      }
      div#a{
        position: relative;
      }
      div#a div{
        position: absolute;
        top: -20px;
        left: 120px;
      
      }
    </style>
  </head>
  <body>
    <div id="heading"><h2>Our Students Are <span style="color: red">Creating Impact</span></h2></div><br><br><br>
    <div class="container">
        <div id="a">
            <div><video width="350px" controls src="./masai_being_a_solution_to_tech_hiring_masai_partners_speak_1080p_21acb9bcbb.mp4"></video></div>
            <div><video width="350px" controls src="./masai_is_building_a_great_solution_ankush_sachdeva_ceo_sharechat_1080p_679f7eaffd.mp4"></video></div>
            <div><video width="350px" controls src="./masai_partners_speak_nobrokerofficial_highly_recommends_hiring_masai_graduates_1080p_97dd09e7d4.mp4"></video></div>
        </div>
        <div></div>
    </div><br><br><br><br><br><br><br><br><br>
    <div class="container1">
      <div>
        <h2>
          <span style="color: red">Elevate</span> yellow-vectorYour Career
          Possibilities
        </h2><br>
        <p style="font-size: 23px;font-weight: 450;">It doesn’t matter where you come from, we know</p>
        <p style="font-size: 23px;font-weight: 450;">how to get you to your dream tech career.</p><br>
        <p>
          Our graduates consistently outperform students from top Indian
          engineering colleges & universities. 70% of companies who have hired 1
          Masai graduate come back to us with their hiring mandates.
        </p><br>
        <div><button>APPLY NOW</button></div>
      </div>
      <div>
        <video width="600px" controls src="./no_matter_your_background_get_your_dream_career_skilled_by_masai_1080p_bb27094ea6.mp4"></video>
        <!-- <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/I9sPb88rU5g?si=QoeGwaX0xremKQb0"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe> -->
      </div>
    </div><br><br><br><br>
    <div class="container2">
        <div>
          <img
            src="https://www.masaischool.com/images/new-homepage/nsdc/nsdc-cert.jpg"
            alt=""
          />
        </div>
        <div>
          <h2><span>Certification </span>By The N.S.D.C</h2>
          <p>
            NSDC Certification is a prestigious recognition for students who
            have completed accredited skill-based training programs. It
            validates their expertise, demonstrating their dedication to
            practical skills. This certification provides a competitive edge in
            the job market, showcasing proficiency and adherence to industry
            standards. NSDC certifications are widely accepted, unlocking
            rewarding career opportunities and personal growth.
          </p>
        </div>
      </div>
  </body>
</html>
